.main-container {
  width: 70%;
  margin: 0 auto;
}

/* menu styles */
.menu {
  height: 6rem;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.menu-content {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-container img {
  height: 6rem;
  cursor: pointer;
}

.menu input {
  height: 34px;
  width: 100%;
  box-sizing: border-box;
  padding: 0 5px;
}

.menu ul {
  display: flex;
  gap: 2rem;
  list-style: none;
  padding-left: 0;
  padding-right: 1.5rem;
}

.menu ul li {
  font-size: 18px;
  color: #000;
  cursor: pointer;
}

.cart-nav-container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* home styles */

.products-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  padding: 10px;
  border-radius: 6px 6px 0 0;
  background-color: #211c1e;

  margin: 5px;
  min-height: 200px;

  display: flex;
  justify-content: space-between;
  flex-basis: 45%;

  cursor: pointer;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #fff;
}

.card img {
  width: 200px;
  object-fit: contain;
}

/*  Details styles */

.details-container {
  display: flex;
  flex-direction: column;
}

.details-product {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin: 50px 0;
}

.photo-content img {
  width: 250px;
  object-fit: contain;
}

.details-content {
  display: flex;
  flex-direction: column;
}

.observation-section {
  width: 100%;
  background-color: #211c1e;
  height: 30px;
  padding: 5px;
  color: #fff;
  margin: 20px 0;
}

.observation-section textarea {
  width: 100%;
}

.controls {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

/* cart styles */

.table-cart {
  width: 100%;
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  margin: 10px 0;
}

.table-cart thead,
th {
  color: #999;
  text-align: left;
  padding: 12px;
}

.table-cart tbody,
th {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.table-image {
  height: 100px;
}

.margin-button {
  margin: 0px 5px;
}

.footer-cart {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*   */

.form-container {
  display: flex;
  flex-direction: column;
}

.input {
  width: 100%;
  height: 34px;
  margin: 10px 0;
}

/* contact us styles */

.contact-main-container {
  height: 100%;
  width: 100%;

  background: url("https://images5.alphacoders.com/408/408458.jpg");
  background-size: cover;
  background-position: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 60%;
  height: 80%;
  border-radius: 10px;
  overflow: hidden;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.contact-info-container {
  width: 50%;
  padding: 30px 30px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.8);
}

.contact-info-container h1 {
  font-size: 30px;
}

.contact-info-container h2 {
  font-size: 20px;
  font-weight: 500;
  margin-top: 1.5rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin: 1.5rem 1.5rem;
}

.contact-info > div {
  display: flex;
}

.email-info,
.phone-info,
.wpp-info,
.hours-info {
  margin-left: 1.5rem;
  font-weight: 500;
}

.email-info > p,
.phone-info > p,
.wpp-info > p,
.hours-info > p {
  color: rgba(0, 0, 0, 0.7);
}

.contact-form-container {
  width: 50%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.contact-form-container {
  color: #fff;
}

.contact-form-container h1 {
  font-size: 20px;
  margin: 30px 30px;
  font-weight: 500;
  color: rgb(255, 0, 0);
}

.contact-form-container > form > div {
  margin-top: 1rem;
}

.contact-form-container > form > div > label {
  display: block;
  line-height: 16px;
}

.contact-form-container > form {
  margin: 0 auto;
  width: 80%;
}

.contact-form-container input {
  width: 100%;
  height: 34px;
  margin: 5px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  color: #fff;
}

.contact-form-container textarea {
  width: 100%;
  height: 5rem;
  margin: 5px 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  color: #fff;
  resize: none;
}

.contact-form-container button {
  width: 100%;
  height: 40px;
  margin: 1.5rem 0;
  background-color: red;
  border: none;
  border-radius: 5px;
  outline: none;
  color: #fff;
  cursor: pointer;
}

/* My Orders Page */

.my-order-main-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.my-order-card-container {
  width: 50%;
  margin: 1.5rem 0;
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  -webkit-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.44);
  -moz-box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.44);
  box-shadow: 10px 10px 25px 0px rgba(0, 0, 0, 0.44);
}

.my-order-card-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 0 0.625rem 0;
}

.my-order-card-header-left{
  margin-left: 0.9375rem;
}

.my-order-card-header-left h1{
  font-size: 20px;
}

.my-order-card-header-left span{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.my-order-card-header-right{
  margin-right: 25px;
}

.my-order-card-header-right span{
  background-color: #bebebe;
  padding: 7px;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
}

.my-order-card-body{
  width: 100%;
}

.delivery-way, .payment-way, .order{
  width: 100%;
}

.delivery-way-header, .payment-way-header, .order-header{
  width: 100%;
  height: 40px;
  background-color: #eeeeee;
}

.delivery-way h2, .payment-way h2, .order h2{
  font-size: 20px;
  line-height: 40px;
  margin-left: 35px;
}

.delivery-way-content, .payment-way-content, .order-content{
  width: 100%;
  padding: 0.7rem 0 0.7rem 3rem;
}

.payment-way-content{
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.order-content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.order-description{
  width: 50%;
  padding-bottom: 0.7rem;
}

.order-price{
  color: rgb(0, 200, 255);
  font-weight: 600;
}

.order hr{
  width: 99%;
  background-color: #dedede;
  height: 2px;
  border: none;
  margin: 0 auto;
}

.full-order-price{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: 1rem;
}

.full-order-price div{
  display: flex;
  justify-content: space-between;
  padding: 0 0.9375rem;
}
.full-order-price div strong{
  font-size: 20px;
}